DOCKER_WEB_PORTFOLIO_HOST_PORT=5050

WEB_PORTFOLIO_FILE_STATICS_PATH=/go/src/github.com/salehrashid/portfolio-saleh/template/static
WEB_PORTFOLIO_TEMPLATE_PATH=/go/src/github.com/salehrashid/portfolio-saleh/template/html/*/*.html